MONGO_URI=mongodb+srv://Adil:Adil@cluster0.hzn0r.mongodb.net/AdilsFarm

JWT_SECRET=krushivrundfarm
EMAIL_USER=contact@krushivrundfarm.com
EMAIL_PASSWORD=adil!22
ADMIN_EMAIL=contact@adil.com

# user adil token
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IkFkaWxAZ21haWwuY29tIiwicm9sZSI6IlVzZXIiLCJpZCI6IjY3ZDdmMGM4OWI5YmZiNzUxMmViOGViNSIsImlhdCI6MTc0MjIwNTIwMH0.gjVzH1StRnxtlgGpQTxzmtOCmwptFDiBg2NlyGO1phk
# admin
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IkFkaWw3MDRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWQiOiI2N2Q3ZjA3MDliOWJmYjc1MTJlYjhlYWYiLCJpYXQiOjE3NDIyMDYyNzF9.o-4Bmi1jl-1cjgKb9rN3ARaCY4xbZ5OIJAgs60rsJ6k